<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.6.1" version="12.6.1" Modules="simple" RootPath="." Language="en" Id="{7D45DD7B-5F69-4852-9AAA-52B510310279}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CarteiroWin.exe" Value="..\CarteiroWin\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CarteiroWin.exe.config" Value="..\CarteiroWin\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.WindowsInstaller.dll" Value="..\CarteiroWin\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.UpdateServices.Administration.dll" Value="..\..\..\..\..\..\..\Program Files\Update Services\Api"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.8.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Core.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Xml.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mscorlib.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe" Value="CarteiroWin.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe.config" Value="CarteiroWin.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.WindowsInstaller.dll" Value="Interop.WindowsInstaller.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.UpdateServices.Administration.dll" Value="Microsoft.UpdateServices.Administration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll" Value="System.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll" Value="System.Data.DataSetExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll" Value="System.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll" Value="System.Xml.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll" Value="System.Xml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.dll" Value="System.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll" Value="mscorlib.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install Carteiro Software Distribution for Windows." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://www.bitformer.net/support/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+49 531 349 99 99"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.bitformer.net"/>
    <ROW Property="Manufacturer" Value="bitformerGmbH"/>
    <ROW Property="ProductCode" Value="1033:{2DCDC30B-A999-4E35-A1EC-B8133E44E4A0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CarteiroWin"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{57636FC3-16DE-4A9D-B875-C979B95B5856}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_CarteiroWi" ComponentId="{E3F4F33F-ACAF-41F3-A00F-8D710A4DC034}" Directory_="APPDIR" Attributes="0" KeyPath="CarteiroWin.exe"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" ComponentId="{828C32E0-0050-4C00-BF97-A559EFAE503B}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.WindowsInstaller.dll" Type="0"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft" ComponentId="{1BC74442-E7E3-4846-9E27-19ACBF7F8C11}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_System.Cor" ComponentId="{A708DAC2-BBD9-4BCD-8B08-1BAB50D6A291}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_System.D_1" ComponentId="{6276174D-7212-4E0B-8F53-B084CF27B5BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_System.Dat" ComponentId="{2073BE5B-6BEA-45CE-BF9D-F39D565FF049}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.d" ComponentId="{476FF058-85DA-4C9D-A164-0D2F78710A79}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="CarteiroWin_PrimaryOutput" ComponentId="{174DE320-FD52-43A6-8BCF-14C8E04C3307}" Directory_="APPDIR" Attributes="0" KeyPath="CarteiroWin.exe.config"/>
    <ROW Component="DNS" ComponentId="{116A53E4-2026-464F-932A-5900EC70B219}" Directory_="APPDIR" Attributes="4" KeyPath="DNS"/>
    <ROW Component="ProductInformation" ComponentId="{79BA9F4E-3C53-4A64-8D6D-676AD4088910}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_PROPPATH_FILENAME_PERBUILD_CarteiroWi AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft AI_PROPPATH_FILENAME_PERBUILD_System.Cor AI_PROPPATH_FILENAME_PERBUILD_System.D_1 AI_PROPPATH_FILENAME_PERBUILD_System.Dat AI_PROPPATH_FILENAME_PERBUILD_mscorlib.d CarteiroWin_PrimaryOutput DNS ProductInformation"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CarteiroWin.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_CarteiroWi" FileName="CARTEI~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CarteiroWin.exe&gt;" SelfReg="false" NextFile="CarteiroWin.exe.config" DigSign="true"/>
    <ROW File="CarteiroWin.exe.config" Component_="CarteiroWin_PrimaryOutput" FileName="CARTEI~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CarteiroWin.exe.config&gt;" SelfReg="false" NextFile="Microsoft.UpdateServices.Administration.dll"/>
    <ROW File="Interop.WindowsInstaller.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="INTERO~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WindowsInstaller.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.WindowsInstaller.dll&gt;" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="Microsoft.CSharp.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="Microsoft.UpdateServices.Administration.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.UpdateServices.Administration.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.UpdateServices.Administration.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft" FileName="NEWTON~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Core.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_System.Cor" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Core.dll&gt;" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_System.Dat" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll&gt;" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="System.Data.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_System.D_1" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.dll&gt;" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.Linq.dll&gt;" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Xml.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Xml.dll&gt;" SelfReg="false" NextFile="Interop.WindowsInstaller.dll"/>
    <ROW File="System.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_Interop.Wi" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.dll&gt;" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="mscorlib.dll" Component_="AI_PROPPATH_FILENAME_PERBUILD_mscorlib.d" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mscorlib.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CarteiroWin.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CarteiroWin.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CarteiroWin.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CarteiroWin.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CarteiroWin.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interop.WindowsInstaller.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.WindowsInstaller.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.WindowsInstaller.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.UpdateServices.Administration.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.UpdateServices.Administration.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.UpdateServices.Administration.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.DataSetExtensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.DataSetExtensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.DataSetExtensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Xml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Xml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Xml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mscorlib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mscorlib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mscorlib.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH_1" Name="=-*PATH" Value="[~];[APPDIR]CarteiroWin" Component_="DNS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="DNS" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="DnsServerName" Value="[ComputerName]" Component_="DNS"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="PrimaryOutput" OutputFile="CarteiroWin.exe"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="PrimaryOutput" OutputFile="CarteiroWin.exe.config"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="Microsoft.UpdateServices.Administration.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.Core.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.Xml.Linq.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.Data.DataSetExtensions.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.Data.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="System.Xml.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="Interop.WindowsInstaller.dll"/>
    <ROW Solution="CarteiroWin.sln" ProjectId="{49c6651d-5953-4731-bd0d-4f2d0b101beb}" ProjectName="CarteiroWin" OutputGroup="References" OutputFile="mscorlib.dll"/>
  </COMPONENT>
</DOCUMENT>
